Hierarchy (2525C)

TACTICAL GRAPHICS
FIRE SUPPORT
AREAS
  COMMAND & CONTROL AREAS (2.X.4.3.2)
  ARTILLERY POSITION ZONES (APZ) <-- NEW

TACGRP.FSUPP.ARS.C2ARS.APZ <-- NEW
G*FPACAPZ-****X <-- NEW


2.X.4.3.2.1 FIRE SUPPORT AREA - TACGRP.FSUPP.ARS.C2ARS.FSA
2.X.4.3.2.2 AIRSPACE COORDINATION AREAS
2.X.4.3.2.3 FREE FIRE AREA
2.X.4.3.2.4 NO-FIRE AREA (NFA)
2.X.4.3.2.5 RESTRICTIVE FIRE AREA - TACGRP.FSUPP.ARS.C2ARS.RFA
2.X.4.3.2.6 POSITION AREA FOR ARTILLERY - TACGRP.FSUPP.ARS.C2ARS.PAA

Gefahrenzone - danger zone

Defining Geometry (Collection):
- baseline : LineString[2]
- target area : MultiPoint[2]
- danger zone 1 : Point
- danger zone 2 : Point