666a58ed-768b-450c-a505-4063fb31b32a - Index search (features)

Pre-condition:
List should contain the following features

  A - '1.InfCoy/InfBn53' [Unit/Name] [Friend]
  B - '1/InfBn53' [Unit/Name] [Friend]
  C - '1/53' [Unit/Name] [Faker]
  D - '2/InfBn53' [Unit/Name] [Friend]
  E - '2' [Unit/Unique Designation] [Unknown]
  F - [N/A]	[Unit] [Neutral]
  G - '2/JgB53' [Unit/Name][Friend]
  H - 'Gz 1/53 zu 2/53' [Boundaries/Name] [Friend]
  I - 'Gz 2/53 zu 2/88' [Boundaries/Name] [Friend]
  J - '1/53' [Boundaries/Name Left] [Hostile]
  K - 'CP III/2/88'	[Check Point/Name] [Hostile]
  L - [N/A] [Check Point] [Unknown]
  M - 'PL "A"' [Phase Line/Name] [Friend]
  N - '"B"' [Phase Line/Unique Designation] [Neutral]
  O - 'Obj 2/88"' [Objective/Name] [Hostile]
  P - 'VfgR JgB53"' [Assembly Area/Name] [Friend]

 1. Filter '1', expected: A, B, C, H and J (5)
 2. Filter '1.', expected: A (1)
 3. Filter '1/', expected: B, C, H and J (4)
 4. Filter 'Inf', expected: A, B, C, D, E, F and G (7)
 5. Filter 'InfBn', expected: A, B and D (3)
 6. Filter '53', expected: A, B, C, D, G, H, I, J and P (9)
 7. Filter '/53', expected: C, H, I and J (4)
 8. Filter 'JgB', expected: G and P (2)
 9. Filter '88', expected: I, K and O (3)
10. Filter 'CP III', expected: K (1)
11. Filter 'Check' (Hierachy Code), expected: K and L (2)
12. Filter 'PL' (Hierachy Code), expected: M and N (2)
13. Filter 'zu', expected: H and I (2)
14. Filter '"', expected: M and N (2)
15. Filter 'Boun' (Hierachy Code), expected: H, I and J (3)
16. Filter 'Unit' (Hierachy Code), expected: A, B, C, D, E, F and G (7)
17. Filter '#Control' (Tag), expected: H, I, J, K, L, M, N, O and P (9)
18. Filter '#Eny' (Tag), expected: J, K and O (3)
19. Filter '#ukn' (Tag), expected: E and L (2)
20. Filter '#Own' and '#Unit', expected: A, B, D and G (4)

