{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25700\viewh27180\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs20 \cf0 \ul \ulc0 Friendly
\f1\b0 \ulnone  
\f0\b \ul Unit
\f1\b0 \ulnone : \ul 2/JgB44\
\ulc0 Infantry Mechanized\ulnone  \ul Company\ulnone  \ul 2/44\

\f0\b \ulnone Modifiers
\f1\b0 : \ul HQ\ulnone , \ul TF\ulnone , \ul FD\ulnone \

\f0\b \ul Anticipated\ulnone  Position
\f1\b0 : \ul 33T VM 61123 88989\ulnone \

\f0\b Movement [km/h]
\f1\b0 : \ul 30\ulnone , 
\f0\b Heading [\'b0]
\f1\b0 : \ul 90\ulnone \

\f0\b Rating
\f1\b0 : \ul A-1\ulnone , \ul reliable\ulnone  and \ul confirmed\

\f0\b \ulnone Comment
\f1\b0 : \ul BEER@1800Z\ulnone \

\f0\b Additional Information
\f1\b0 : \ul CASUAL FRIDAY\ulnone \

\f0\b Date/Time
\f1\b0 : \ul 210700Z\ulnone \

\f0\b Assignment
\f1\b0 : \ul + (reinforced)\ulnone \

\f0\b Additional Comment
\f1\b0 :\
Bla, bla, bla\
}